
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none; 
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --bg-color:#081b29;
    --main-color:#00abf0;
}

html{
    font-size: 62.5%;
    overflow: over;
    scroll-behavior: smooth;
}
body{
    background:  var(--bg-color);
    color: var(--text-color);
    width: 100%;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header .sticky{
    background: #00abf0;
}

.logo{
    font-weight: bold;
    font-family:  sans-serif;
    font-size: 40px;
    position: absolute;
    left: 80px;
}

.navbar a {
color: var(--text-color);
font-size: 1.7rem;
font-weight: 500;
margin-left: 3.5rem;
transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);

}


 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
} 

.home{
    display: flex;
    min-height: 100vh;
    padding: 5rem 7% 10rem;
    align-items: center;
    background-repeat: no-repeat;
   background-position:center;
   gap: 5rem;

}
.image{
    position: absolute;
    right: 0px;

}
.home-parent{
    max-width: 60rem;
}

.home-parent h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}


/* .home-parent span{

} */
.home-parent .text-animation{
    position: relative;
    width: 32.8rem;
}

.home-parent .text-animation h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
     /* background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: HomeBgText 6s linear infinite;
    animation-delay: 2s;  */
}


.home-parent .text-animation h3::before{
    /* content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
   border: 2px solid var(--main-color);
    z-index: -1;
    transition: .5s; */

}

.home-parent .text-animation h3::after{
    width: 100%;
}


.home-parent p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.box-btn{
    position: relative;
     width: 32.5rem;
     height: 5rem;
}

.box-btn .btn1{
    position: relative;
    display: inline;
    background: var(--main-color);
    width: 15rem;
    height: 100%;
    padding: 1rem 4rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing:.1rem;
    color: var(--bg-color);
    z-index: -1;
    overflow: hidden;

}
.menu-icon button{
   color: white;
    border: none;
    background: transparent;
    position: absolute;
   right: 10px;
   height: 30px;
   width: 30px;
   font-size: 20px;
   display: none;

}

.box-btn .btn1::before{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #5e40ab;
    z-index: -1;
    transition: .5s;

}

.box-btn .btn1 a:hover::before{
    width: 100%;

}

.net{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.net a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
   padding-top: 8px;

}

.net a::before{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #404cab;
    border-radius: 50%;
    z-index: -1;
    transition: .5s;
}

.net a:hover:before{
    width: 100%;

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background:var(--second-bg-color) ;
    padding-bottom: 6rem; 
    width: 100%;
  
    
}

.about h1{
  
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img{
    position: relative;
    width: 30rem;
    height: 30rem;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 100%;
    border-radius: 50%;
    border: 4px solid var(--main-color);
    box-shadow: #404cab 2px 2px 8px;
    height: 25rem;
    width: 25rem;

}

span{
    color: var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% ) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid rebeccapurple;
    border-bottom: .2rem solid rebeccapurple;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);

}

.about-contact{
    text-align: center;
}
.about-contact p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-contact h3{
    font-size: 30px;
}

.skills h2{
 text-align: center;
 font-size: 40px;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
    width: 100%;
    margin-left: 20px;

}

.skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill-box .skill-contact::before{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #5e40ab;
    z-index: -1;
    transition: .5s;
}

.skill-box .skill-contact:hover::before{
    width: 100%;
}






.skills-row .skills-column{
    flex: 1 1 40rem;


}

.skills-column .title{
     font-size: 2.5rem;
     margin: 0 0 1.5rem;
     padding-left: 10px;
}

.skill-box .skill-contact{
    position: relative;
    border: 4px solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    margin: 10px;


}

.skill-contact .progress{
    padding: 1rem 0;
}

.skill-contact .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skill-contact .progress .bar{
    height: 1.4rem;
    border-radius: .6rem;
    border: .1rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skill-contact .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color)


}

.skills-column:nth-child(1) .skill-contact .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skill-contact .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skill-contact .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skill-contact .progress:nth-child(4) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skill-contact .progress:nth-child(5) .bar span{
    width: 75%;
}


/* .......... */

.skills-column:nth-child(2) .skill-contact .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skill-contact .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skill-contact .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skill-contact .progress:nth-child(4) .bar span{
    width: 67%;
}
.skills-column:nth-child(2) .skill-contact .progress:nth-child(5) .bar span{
    width: 70%;
}



.contact{
    min-height: auto;
    padding-bottom: 7rem;
    width: 100%;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;

}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);

}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}
 .btn{
    position: relative;
    display: inline;
    background: var(--main-color);
    width: 12rem;
    height: 80%;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing:.1rem;
    color: var(--bg-color);
    z-index: -1;
    overflow: hidden;
  text-align: center;
  
}
 .box-btn .btn2 a{ 
    background: #00abf0;
    padding: 12rem;

   
 
}

.contact h2{
    text-align: center;
    font-size: 30px;
}

.box-cont .btn3{
    background-color: #00abf0;
    padding: 1.3rem 9% 1.2rem;
    font-size: 20;
    border-radius: 8px;
}

.box-btn .net2{
gap: 60px;
position:  absolute;
margin-left: 2%;
bottom: 4rem;
width: 170px;
display: flex;
justify-content: space-between;
}
.net2 a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
   padding-top: 8px;

}

.box-btn .gh{
    background-color: #00abf0;
    height: 70px;
    width: 90px;
    padding: 1rem 2rem;
    font-size: 20px;
}

.box-btn .gh:hover{
    background-color: #081b29;
}


/* .box-cont{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    margin-top: 7rem;
    gap: 1rem;
    margin-left: 7rem;q
    padding: 2rem;
} */

.box-cont .box-btn{
    margin-left: 1rem;
    
}
@media (max-width: 700px){

    .about{
        width: 120%;
    }
    .skills{
     flex-direction: column-reverse;
   width: 100%;
    }
    
}
@media (max-width: 600px){

    .about{
        width: 100%;
    }

    
}




 
@media(max-width: 1200px ) {
    html{
       font-size: 50%;
    }
    
}
@media(max-width: 991px ) {
    .header{
        padding: 2rem 4%;
    }
   .home{
    padding: 0 4%;
   }

 



}

@media(max-width: 777px ) {
 .header{
    background: var(--bg-color);
 }
 .image{
   height: 500px;
   width: 200px;
   overflow: hidden;
 }

}

@media(max-width: 600px ) {
    .home-parent h1{
        font-size: 3.5rem;
        padding-right: 120px;
    }

    .home-parent p{
        font-size: 12px;
        padding-right: 38rem;
        font-weight: bold;
       
    }
}
@media(max-width: 320px ) {
    .home-parent h1{
        font-size: 3.5rem;
        padding-right: 70rem;
    }

    .home-parent p{
        font-size: 12px;
        padding-right: 45rem;
        font-weight: bold;
       
    }

.about{
    width: 40%;
}

    
}

@media(max-width: 300px ) {
    .text-animation h3{
        font-size: 13px;
        padding-right: 120px;
        color: #404cab;
    }
}

@media(max-width: 700px ) {

    .navbar{
        display:block;
    }

    .menu-icon button{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        padding: 1rem 4%;
        background: rgba(4, 10, 43, 0.427);
        height: 200px;
        box-shadow: 0.5rem 1rem rgba(43, 42, 42, 0.2);
       right: 20px;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
} 



@media(max-width: 500px ) {
.contact{

    width: 100%;
    
}


}


